{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./build",
    "removeComments": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
